spring.datasource.url=jdbc:mysql://localhost:32769/test
spring.datasource.username=root
spring.datasource.password=dockermysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.data.mongodb.port=32770

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

client.transport.sniff=false
spring.data.elasticsearch.cluster-nodes=localhost:32771


# if spring data repository support is enabled
spring.data.elasticsearch.repositories.enabled=true
logging.level.org.elasticsearch.index.search.slowlog.query=INFO
spring.data.elasticsearch.properties.index.search.slowlog.threshold.query.info=1ms
security.basic.enabled=false